spring.application.name=HierarchyHub
logging.level.org.springframework.data.neo4j=DEBUG
logging.level.org.neo4j.ogm=DEBUG
neo4j.maxlevel=4
server.port=8888
redis.host.name=localhost
redis.port=6379
redis.data.host.name=localhost
redis.data.port=6379
redis.timeout=3600

spring.neo4j.logging.level=DEBUG
logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=DEBUG
neo4j.uri=bolt://localhost:7687
neo4j.username=neo4j
neo4j.password=password
neo4j.auth.enable=true
neo.timeout=30
