spring.application.name=HierarchyHub
logging.level.org.springframework.data.neo4j=DEBUG
logging.level.org.neo4j.ogm=DEBUG
neo4j.maxlevel=4
server.port=8888
redis.host.name=localhost
redis.port=6379
redis.data.host.name=localhost
redis.data.port=6379
redis.timeout=3600