spring.application.name=HierarchyHub
logging.level.org.springframework.data.neo4j=DEBUG
logging.level.org.neo4j.ogm=DEBUG
neo4j.maxlevel=4
server.port=8888
spring.redis.host=${spring.redis.host}
spring.redis.port=${spring.redis.port}
spring.neo4j.logging.level=DEBUG
logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=DEBUG

spring.neo4j.uri=${spring.neo4j.uri}
spring.neo4j.authentication.username=${spring.neo4j.authentication.username}
spring.neo4j.authentication.password=${spring.neo4j.authentication.password}
spring.neo4j.pool.max-connection-pool-size=50
spring.neo4j.pool.idle-time-before-connection-test=120s
spring.neo4j.pool.max-connection-lifetime=30m
