spring.application.name=HierarchyHub
logging.level.org.springframework.data.neo4j=DEBUG
logging.level.org.neo4j.ogm=DEBUG
neo4j.maxlevel=4
server.port=8888
redis.host.name=localhost
redis.port=6379
redis.data.host.name=localhost
redis.data.port=6379
redis.timeout=3600

spring.neo4j.logging.level=DEBUG
logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=DEBUG
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
spring.neo4j.pool.max-connection-pool-size=50
spring.neo4j.pool.idle-time-before-connection-test=120s
spring.neo4j.pool.max-connection-lifetime=30m
